{
  "name": "workshop_abnd",
  "version": "1.0.0",
  "description": "Boutique en ligne",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdallah Ndiaye",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.7.12",
    "postman": "^0.2.0",
    "pug": "^2.0.4"
  }
}
